.cart_container{
    .revice_address_row{
        padding: 20rpx;
        .address_btn{
            padding: 20rpx;
            button{
                width: 60%;
            }
        }
    }
    .user_info_row{
        .user_info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20rpx;
        }
        .user_phone{
            text-align: left;
        }
    }
}