.cart_container .revice_address_row {
  padding: 20rpx;
}
.cart_container .revice_address_row .address_btn {
  padding: 20rpx;
}
.cart_container .revice_address_row .address_btn button {
  width: 60%;
}
.cart_container .user_info_row .user_info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.cart_container .user_info_row .user_phone {
  text-align: left;
}
