page{
    height: 100%;
}
.cates_index{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                background-color: #f3f4f5;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .active{
                color: #585c64;
                border-left: 10rpx solid #2276ff; 
                background-color: #fff;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                        font-size: 30rpx;
                        margin-top: -30rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            font-size: 30rpx;
                        }
                    }
                }
            }
        }
    }
}